<!DOCTYPE html>
<html>
<head>
    <link  rel="icon"   href="imagenes/favicon.jpg" type="image/jpg" />
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0"/>
	<title>BLOG</title>
	<style>
        #scalabrini {
            height: 160px;
            width: 980px;
            margin: auto;
        }
        body{
            background-color: darkseagreen;
            margin:0;
        }
        #contenedor p {
            text-align: justify;
            
            font-family: 'Times New Roman', Times, serif;
            margin-left: 25px;
            margin-right: 25px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            
        }
        #scalabrini{
    background-image: url(imagenes/scalabrini.jpg);
    margin: auto;
    -moz-box-shadow:10px 10px 5px #000000;
-webkit-box-shadow:10px 10px 5px #000000;
box-shadow:10px 10px 5px #000000;

        }
        
        #contenedor{
            font-family: 'Times New Roman', Times, serif;
      width: 980px;
      height: 1250px;
    
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(224, 229, 231);

    }
    

}  

@media handheld, screen and (min-width:600px) and (max-width:1023px){
    #scalabrini {
            height: 160px;
            width: 980px;
        }
        
        
        #contenedor{
            
      width: 980px;
      height: 1150px;
    
    }
}
    


@media handheld, screen and (max-width:599px){
    #scalabrini {
            height: auto;
            width: 100%%;
            
        }

        #contenedor{
        width: 100%;
        height: auto;

        }
        
        #contennedor p {
            
            margin-left: 1.5em;
            margin-right: 1.5em;
        }
        h1{
            
            margin-top: 3em;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            text-shadow:2em -0.5em 1.5em #000000;
        }
        #scalabrini{
    background-image: url(imagenes/scalabrini.jpg);
    margin: auto;
    -moz-box-shadow:0.5empx 0.7empx 0.3em #000000;
-webkit-box-shadow:0.5em 0.7em 0.3em #000000;
box-shadow:0.5em 0.7em 0.3em #000000;
width: 100%;
height: auto;
        }
        
       
    
}

    </style>
</head>
<body>
<article id=contenedor>
    <header>
    <div id="scalabrini">
          <img src="imagenes/scalabrini.jpg"/>
          <br><br>
        <strong> Raul Scalabrini Ortiz</strong>
        
        </div>
        
        </header>

        
<h1>Que nos motiva para realizar este proyecto</h1>       
<p>El proyecto de educación a distancia <strong> creado por un grupo de trabajadores de la empresa Ferrocarriles Argentinos,</strong>  estos tienen formación profesional en el área tecnológica, para brindar la posibilidad de educación distancia “online “a trabajadores de esta empresa. Un grupo de empleados con formación técnica y profesional en áreas de la informática tuvimos la inquietud de cómo lograr capacitar a los trabajadores de Trenes Argentinos, que quieran realizar estos cursos y por diversas razones no pueden realizar un curso tradicional presencial, ya sea porque tienen turnos rotativos o por situaciones familiares o distancia de los lugares de cursada, pero a la vez desean aprender oficios o cursos varios que le generan interés. Estas inquietudes la fuimos recopilando en reuniones en la sede sindical de la empresa,  donde se dan cursos similares pero solo de manera presencial  y donde muchos trabajadores no se inscribían por los problemas antes mencionados. Dado esto, nos animamos a armar un proyecto para presentar en la sede sindical, donde nos ofrecimos a realizar cursos de formación en informática El desarrollo del proyecto es con el aporte técnico y profesional de trabajadores de la empresa, dando  el apoyo económico  junto la infraestructura necesaria es del sindicato perteneciente a la sede de la Unión Ferroviaria. Las oficinas de capacitación que posee la sede del sindicato en su sede Victoria, serán donde se desarrollara el proyecto que dispondrá del servidor, mas la sala de informática y donde además se podrá realizar las inscripciones a los diferentes cursos. Estos son ofrecidos de forma totalmente gratuita a los trabajadores de la empresa.
El espacio donde se desarrolla los cursos es en el lugar que elija el trabajador ya que esto puede ser debido a que estos son de modalidad a distancia. La cantidad de interesados en estos cursos es elevada ya que estamos hablando de una empresa Ferrocarriles Argentinos con varios miles de empleados, de los cuales según estimaciones iniciales 150 trabajadores estarían interesados en realizar los cursos que ofrecemos.
Las características de los interesados en los cursos son que son trabajadores de entre 20 y 40 años de esta empresa, que una mayoría posee un nivel de educación secundaria  y terciario de orientación técnica.
 La totalidad de los trabajadores que realizarán consultas por la capacitación, cuentan con servicio de banda ancha en sus domicilios, así como con ordenadores de gama media y alta, estos son datos muy importantes ya que es capacitación a distancia, donde no tiene que depender de otros espacios físicos para poder realizar los cursos.
Este proyecto es algo nuevo y novedoso en la organización sindical ferroviaria, donde los es también en otras organizaciones de carácter sindical ya que si bien todas ofrecen capacitación a sus trabajadores ninguna con la modalidad a distancia.
Las necesidades de este proyecto son debido a la inquietud de algunos compañeros que integramos el mismo en ofrecer una alternativa a la gran demanda de capacitación en la organización por parte de los trabajadores del sector ferroviario</p>>

    <h2>Otras experiencias de formación educativa</h2>
    <p>
    La idea de este proyecto nació en base a una experiencia que me marco en mi etapa como estudiante, que fue durante la realización mi educación secundaria. Dada la poca disponibilidad de tiempo que contaba ese momento para realizar una educación “formal” o sea de lunes a viernes 4 horas, en un colegio nocturno, encontré una alternativa que fue el inicio de un programa de educación llamado ADULTOS 2000*, este programa de capacitación fue creado por el gobierno de la ciudad de Buenos Aires, que tiene como eje principal la educación a distancia de adultos, para completar su educación media con título de bachiller, donde inicialmente este programa tenia la modalidad del retiro de material de estudio en forma de apuntes impresos y clases de apoyo presenciales , pero no obligatorias y dando los exámenes finales de cada materia de forma presencial, más adelante se agregó una plataforma web donde se puede descargar los materiales de estudio y donde también se puede realizar consultas por mails además de foros. Esta alternativa de capacitación fue clave para personas que tenían la inquietud de terminar sus estudios medios, pero a la vez no disponían del tiempo necesario para una cursada de forma presencial.
Somos conscientes el grupo que realizamos el proyecto, sobre la potencialidad de la enseñanza a través de las Tics, ya que su uso cada vez, mas masivo permite la integración de personas que antes hubieran quedados discriminadas em del proceso educativo, donde la conectividad de la que habla George Siemens** y el aprendizaje ubicuo y no formal de que habla Nicholas Burbules***, juega un valor agregado importante y donde todos los que somos instructores y los estudiantes aprendemos, ya que acá esta es nuestro interés promover el aprendizaje social y colectivo entre todos y no quedarse en un reducto individual.</p>

	
<a href="index.html"><p>Ir al Inicicio</p>
        </article>
</body>
</html>

