<doctype html>
<html>
    <head>
        
        <meta name= "viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0"/>
    <meta charset="utf-8">
    <link  rel="icon"   href="imagenes/favicon.jpg" type="image/jpg" />
    <title>Cursos de FODIFE</title>
    <style>
        body{
            background-color: darkseagreen;
            margin:0;
        
        
        }
        body p
        {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;            
            margin-left: 20px;
            margin-right: 20px;
        }
        

        
      
       body h1
        {
        
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
            
        }

        
      
       
        #articulos{
            background-color: azure;
            height: 700px;
            width: 980;
            margin-left: auto ;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        
       
        #seccion
        {
          width: 980px;
          height: 450px;
          background-color: mintcream;          
          margin-left:auto;
          margin-right: auto;
          font-family: 'Times New Roman', Times, serif;
        }
         h2
        {
            margin-bottom: 25px;
            text-align: center;
            font-weight: bolder;
            
            

        }

        #cabecera{
    background-image: url(imagenes/cabecera.jpg);
    margin: auto;
    width: 980px;
    -moz-box-shadow: 10px 10px 46px #000000;
    -webkit-box-shadow: 10px 10px 46px #000000;
    box-shadow: 10px 10px 46px #000000;
        }

        #tres 
         {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }

        #otro{
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
        @media handheld, screen and (min-width:600px) and (max-width:1023px){

    
      
       

      body h1{
        font-size: large;
        margin-left: 20px;
        margin-right: 20px;

      }
       
        
        
      #articulos{
            
            height: 700px;
            width: 980;
            
        }
        
       
        #seccion
        {
          width: 980px;
          height: 450px;
          
        }
       
        #cabecera{
   
    margin: auto;
    width: 980px;
    
        }

        

       

        }

        @media handheld, screen and (max-width:599px){

            
        body p
        {
                    
            margin-left: 2em;
            margin-right: 2em;
        }
        

        
      
       body h1
        {
        
            
            font-size: large;
            
        }
      

       
        #articulos{
            background-color: azure;
            height: auto;
            width: 100%;
            margin:auto ;
        }
        
       
        #seccion
        {
          width: 100%;
          height:auto;
        }
        
         h2
        {
            margin-bottom: 2empx;
            
            
            

        }

        #cabecera{
    height: auto;
    margin: auto;
    width: 100%;
    -moz-box-shadow: 0.5em 0.7em 3em #000000;
-webkit-box-shadow: 0.3em 0.7em 3em #000000;
box-shadow: 0.5em 0.7em 3em #000000;
        }

        #tres 
         {
            font-family: 'Roboto Mono', monospace;
            text-align: justify;
            margin-left: 1.5em;
            margin-right: 1.5em;
        }

        #otro{
            font-family: 'Courgette', cursive;
            text-align: justify;
            margin-left: 1.5em;
            margin-right: 1.5em;
        }


            
        }
        
        
    </style>
    </head>
    <body>
        <header>
            <div id="cabecera">
                  <img src="imagenes/cabecera.jpg"/>
                
                </div>
                </header>
        <section id="articulos">
        <br>
           
        
        <br>
                  <h1>Forma de Organizacion de los Cursos</h1>
        
        <br>
       <p> El tipo de organización a que pertenecen los trabajadores a capacitar, es la empresa <strong>Trenes Argentinos (SE) del ramal Mitre-Tigre.</strong> La cantidad de trabajadores de este ramal de trenes en donde se hará el proyecto es de 3500 trabajadores, de los cuales a través de distintos métodos de consulta 350 de ellos están interesados en realizar estas capacitaciones a distancia, de los cuales 40 trabajadores/as manifestaron su intención realizar las tutorías presenciales, para la comprensión de los contenidos mínimos que se exigen por curso. Siendo las edades de los interesados de entre 25 y 45 años, según los resultados a las inscripciones previas a los cursos, conformado por 200 mujeres y 150 varones interesados para las capacitaciones. Es notorio para todos los integrantes de FODIFE que además de capacitación sobre temas de promoción laboral, pueda actuar como un elemento que promueva la equidad e igualdad de género en el trabajo, ya que el personal femenino en Trenes Argentinos tiene asignado en un 75% a tareas de limpieza o maestranza. Por lo que  el gran interés demostrado por las trabajadoras hacia estas capacitaciones, está demostrando su búsqueda de alternativas a través de la formación laboral, para poder conseguir puestos de mayor relevancia en la empresa.</p>
 <p id="otro">EL nivel de formación educativa de los trabajadores que adhieren a estos cursos es del 90% de secundario completo repartidos en forma equivalente entre ambos sexos  y un 10% de incompleto, de los cuales alrededor de la mitad  están terminando la educación secundaria a través del plan Fines. Los varones inscriptos poseen en 50% formación media técnica y una 10% formación terciaria e universitaria. Las trabajadoras poseen o están cursando tecnicaturas o careras universitarias, en un 15% del total de las inscriptas. Es de destacar que todos estos datos fueron registrados a través de las inscripciones previas a los cursos y son esenciales para el diseño del mismo, se detecto alrededor de 40 trabajadores que desean realizar las tutorías presenciales de capacitación básica en utilización de los recursos informáticos. El nivel socioeconómico del grupo es diverso predomina de una clase media-media y media –baja por partes iguales. La ocupación de los interesados es una radiografía de la brecha salarial y de género que lamentablemente sigue estando vigente en nuestro país. Las trabajadoras ocupan la base de la pirámide laboral en la empresa realizando tareas de limpieza y de bajo nivel técnico en alrededor de un 80% de ellas. Por otro lado los varones ocupan un 70% de tareas intermedias y de mayor relevancia en Trenes Argentinos.
     
 </p>
        
        
        <section id="seccion">
            <br>
            <h2>Tipos de Capacitaciones</h2>
        
            
            <p><em>Los docentes de Trenes que participaran en las capacitaciones, tendrán una formación previa obligatoria de no menos de un mes</em> estimado de tiempo donde se realizaran prácticas simuladas en estos entornos y serán acompañados y guiados en todo momento por miembros FODIFE, que algunos de ellos fueron dispuestos por la empresa para desempeñarse también como tutores en esta experiencia formativa.
                Estarán encabezados por los  directores de FODIFE que actuaran también como coordinador del área formativa, como lo declarado en el desarrollo preliminar se establecieron pautas junto con la subgerencia de capacitaciones para realizar un máximo de oferta de dos cursos que actuaran de prueba piloto, donde chequearan el funcionamiento de la plataforma virtual de aprendizaje, los materiales didácticos, el desempeño de los tutores, el desenvolvimiento, la respuesta por parte de los trabajadores a estas capacitaciones. Estos cursos tendrán una duración estimada de entre ocho y doce semanas aproximadamente</p>
    
        
        
            
    <p id="tres">A estos efectos en FODIFE hemos preparado un manual disponible en formato de PDF, se darán las orientaciones que debiera cumplir un tutor de un entorno virtual de aprendizaje, esto ser enriquecido con presentaciones en PPT, videos, citando ejemplos y modos de actuar en otros centros educativos de los tutores. Estas capacitaciones son de vital importancia ya que por  tan buena implementación de la plataforma, diseño, materiales, recursos, sin esto no es acompañado por la correspondiente capacitación a los docentes que deberán cumplir su función tutorial, puede hacer naufragar cualquier experiencia de educación a distancia
        
        </p>
    
    </div>
    <p><a href="index.html"><p>Ir al Inicio</p>
    
        </section>  
    
    
        </body>
    </html>
    
        </section>
     
    